---

all:
  hosts:
    apache: 
      ansible_ssh_host: 192.168.33.11 
      ansible_ssh_user: vagrant 
      ansible_ssh_pass: vagrant
    node: 
      ansible_ssh_host: 192.168.33.12 
      ansible_ssh_user: vagrant 
      ansible_ssh_pass: vagrant
